<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enduro</title>
    <link rel="stylesheet" href="css/init.css" />
    <link rel="stylesheet" href="css/home.css" />
  </head>
  <!-- le pongo esa clase por si hay que hacer algo después -->
  <body class="body-fixed-especial">
    <header class="container-header">
      <div class="titulo-principal"><h1>Miculian Enduro</h1></div>
      <div class="container-saludo">
        <div class="container-contenido">
          <div class="container-contenido-texto">
            <p>Sean bienvenidos,</p>
            <ul class="container-contenido-lista">
              <li class="container-contenido-frase">amantes de las motos</li>
              <li class="container-contenido-frase">fanáticos del enduro</li>
              <li class="container-contenido-frase">locos por el off-road</li>
              <li class="container-contenido-frase">disfruten!</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="efecto-mount">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path
            fill="#db0b2a"
            fill-opacity="0.850"
            d="M0,288L240,224L480,160L720,96L960,160L1200,160L1440,224L1440,320L1200,320L960,320L720,320L480,320L240,320L0,320Z"
          ></path>
        </svg>
      </div>
    </header>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <!-- secciones: sponsors -->
    <section class="contenido" id="primer-seccion">
      <div class="sponsors">
        <div class="sponsor-1">
          <img src="/assets/img/logos/logo-honda-1.jpg" alt="honda" />
        </div>
        <div class="sponsor-3">
          <img src="/assets/img/logos/castrol.png" alt="castrol" />
        </div>
        <div class="sponsor-4">
          <img src="/assets/img/logos/m_o_5425.jpg" alt="confluencia" />
        </div>
        <div class="sponsor-5">
          <img src="/assets/img/logos/icbc-logo.jpg" alt="icbc" />
        </div>
        <div class="sponsor-2">
          <img src="/assets/img/logos/hawk-logo.jpg" alt="hawk" />
        </div>
      </div>
    </section>
    <h2>hola</h2>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  </body>
</html>
